[ubuntu_ssh]
ubuntu-host ansible_host=127.0.0.1 ansible_port=2223 ansible_user=root ansible_ssh_private_key_file=~/.ssh/ubuntu-ssh-key

[rocky_ssh]
rocky-host ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_ssh_private_key_file=~/.ssh/rocky-ssh-key

[debian:children]
ubuntu_ssh

[redhat:children]
rocky_ssh

[all:vars]
ansible_connection=ssh

